# QuestionReaction

./: QuestionReaction.sln  README.md
QuestionReaction.Data/: AppDbContext.cs  Class1.cs  HashService.cs  QuestionReaction.Data.csproj
QuestionReaction.Data/Interfaces/: IHashService.cs
QuestionReaction.Data/Migrations/: 20220309153902_initial.Designer.cs  20220309153902_initial.cs  20220324131227_updatePassword.Designer.cs  20220324131227_updatePassword.cs  20220324145510_updateUser.Designer.cs  20220324145510_updateUser.cs  20220407120039_updateGuest.Designer.cs  20220407120039_updateGuest.cs  AppDbContextModelSnapshot.cs
QuestionReaction.Data/Model/: Choice.cs  Guest.cs  Question.cs  Reaction.cs  User.cs
QuestionReaction.Services/: Class1.cs  LoginService.cs  PollService.cs  QuestionReaction.Services.csproj  RegisterService.cs  UserService.cs
QuestionReaction.Services/CustomAnnotation/: MinCount.cs
QuestionReaction.Services/Interfaces/: ILoginService.cs  IPollService.cs  IRegisterService.cs  IUserService.cs
QuestionReaction.Services/Models/: UserAddPollsVM.cs  UserPollsVM.cs
QuestionReaction.Tests/: UnitTest1.cs
QuestionReaction.Web/: Program.cs  QuestionReaction.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QuestionReaction.Web/Controllers/: HomeController.cs  UserController.cs
QuestionReaction.Web/Models/: ErrorViewModel.cs  LoginVM.cs  PollsData.cs  PollsLinksPageVM.cs  RegisterVM.cs  ResultVM.cs  UserPollsVM.cs  VoteVM.cs
QuestionReaction.Web/Properties/: launchSettings.json  serviceDependencies.QuestionReaction-Web - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
QuestionReaction.Web/Properties/ServiceDependencies/QuestionReaction-Web - Web Deploy/: mssql1.arm.json
QuestionReaction.Web/Properties/ServiceDependencies/QuestionReaction-Web - Web Deploy1/: profile.arm.json
QuestionReaction.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
QuestionReaction.Web/Views/: _ViewImports.cshtml
QuestionReaction.Web/Views/Home/: Connection.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Registration.cshtml
QuestionReaction.Web/Views/Shared/: _Layout.cshtml
QuestionReaction.Web/Views/User/: AddPolls.cshtml  ErrorNotInvited.cshtml  Polls.cshtml  PollsLinks.cshtml  Questions.cshtml  Result.cshtml  Vote.cshtml  VoteMultipleChoices.cshtml  VoteUniqueChoice.cshtml
QuestionReaction.Web/wwwroot/css/: site.css
